# xrp1

./: .gitignore
XRP/: Program.cs  XRP.csproj  XRP.sln  appsettings.Development.json  appsettings.json
XRP.Admin/: Program.cs  XRP.Admin.csproj  appsettings.Development.json  appsettings.json
XRP.Admin/Controllers/: HomeController.cs
XRP.Admin/Models/: ErrorViewModel.cs  LoginViewModel.cs
XRP.Admin/Views/: _ViewImports.cshtml
XRP.Admin/Views/Home/: IndexAdmin.cshtml  LoginAdmin.cshtml  UsersList.cshtml  UsersRequest.cshtml  WithdrawalsAdmin.cshtml
XRP.Admin/Views/Shared/: _Layout.cshtml
XRP.Admin/wwwroot/Assets/css/: main.css
XRP.DataAccess/: XRP.DataAccess.csproj
XRP.DataAccess/Context/: XRPContext.cs
XRP.DataAccess/Repository/User/: IUserRepository.cs  UserRepository.cs
XRP.Domain/DTO/: BookOrderDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAllocation.cs  UserUpdateDto.cs  WithdrawalPostDto.cs  WithdrawalWithoutBankDto.cs
XRP.Domain/Entity/: AdminUsers.cs  BankAccounts.cs  BookingAllocations.cs  Bookings.cs  Deposits.cs  Users.cs  UsersHistory.cs  Withdrawal.cs
XRP/Controllers/: HomeController.cs
XRP/Models/: ErrorViewModel.cs
XRP/Properties/: launchSettings.json
XRP/Services/User/: IUsersService.cs  UsersService.cs
XRP/Views/: _ViewImports.cshtml
XRP/Views/Home/: About.cshtml  About2.cshtml  AboutMember.cshtml  AboutSenior.cshtml  Balance.cshtml  Booking.cshtml  BookingHistory.cshtml  Contact.cshtml  Events.cshtml  Help.cshtml  Index.cshtml  Level.cshtml  Login.cshtml  MembershipBenifits.cshtml  MyAccount.cshtml  Privacy.cshtml  PropertyRequests.cshtml  Register.cshtml  Wallet.cshtml  Withdrawals.cshtml  Work.cshtml
XRP/Views/Shared/: _Footer.cshtml  _HomeLayout.cshtml  _HomeLayout1.cshtml  _Layout.cshtml  _Navigation.cshtml  _Navigation1.cshtml
XRP/wwwroot/Assets/: mop-rum.js
XRP/wwwroot/Assets/4kLH/_RrR/VXI0/RzBK/pg/X7E5Qr3pm9Xfw99w/WRx-TxkB/akYiMmd/: hNF0.js
XRP/wwwroot/Assets/Assets_sc9/pages/css/: ma.css  maeu-slim_v-1.0.9194.19268.20.css
XRP/wwwroot/Assets/Assets_sc9/pages/fonts/icons/web/20px/: MaerskIcons-20px.eot
XRP/wwwroot/Assets/Assets_sc9/pages/scripts/: main-slim_v-1.0.9194.19268.20.js
XRP/wwwroot/Assets/akam/13/: 2a78d214.js
XRP/wwwroot/Assets/integrated-global-nav/2/: loader.js
XRP/wwwroot/Assets/portaluser/assets/: Login-B4mQU3ix.js  Logout-CnYETex5.js  Root-5KUohwuB.js  SelectCustomer-BwSi_7fG.js  index-fI0ayhiq.css
XRP/wwwroot/Assets/scp/: visitor-min.js
XRP/wwwroot/Assets/sharedfonts/maeu/headline/: MaerskHeadline-Italic.eot
XRP/wwwroot/Assets/sharedfonts/maeu/text/: MaerskText-BoldItalic.eot  MaerskText-Italic.eot
XRP/wwwroot/assets/css/: evrnt.css  style.css  style.css.map
XRP/wwwroot/assets/js/: main.js
XRP/wwwroot/assets/scss/: style.scss
XRP/wwwroot/assets/scss/main/: _components.scss  _global.scss  _variables.scss
XRP/wwwroot/assets/scss/sections/: _blog.scss  _hero.scss  _properties.scss  _stats.scss  _testimonial.scss
XRP/wwwroot/css/: booking.css  level.css  master.css  msb.css  myaccount.css  table.css  wi.css
XRP/wwwroot/js/: navigation.js
